spring.application.name=TicketBooking
server.port=8182

spring.datasource.url=jdbc:mysql://localhost:3306/TicketDb
spring.datasource.username=root
spring.datasource.password=Krishna#567

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update